- .gitignore
- client
  - package-lock.json
  - package.json
  - postcss.config.js
  - public
    - icon.png
    - index.html
    - manifest.json
  - src
    - .env
    - App.css
    - App.js
    - App.test.js
    - Components
      - Footer
        - Footer.js
        - images
          - logo.png
      - Home
        - Card.js
        - cardbelowhome.css
        - CardBelowHome.js
        - CarouselPetViewer.jsx
        - DietAndMoodFAQ.js
        - Home.js
        - HomeLandingContainer.js
        - images
          - homemain.jpeg
          - mission2.png
          - misssion1.png
      - MessageModal
        - MessageModal.js
        - MessageModal.scss
      - Namisa
        - MealPlanCard.jsx
      - NavBar
        - images
          - logo.jpeg
          - logo.png
          - logo2.png
          - logo3.png
        - Navbar.js
        - Sidebar.js
      - Profile
        - Profile.jsx
        - wishlist.js
    - context
      - AuthContext.js
    - firebase.js
    - index.css
    - index.js
    - logo.svg
    - Pages
      - login
        - Login.jsx
        - signup.jpeg
      - Namisa
        - MealPlanner.jsx
      - register
        - loginpage.jpeg
        - Register.jsx
    - reportWebVitals.js
    - setupTests.js
    - utils
      - axiosInstance.js
      - fetchUserProfile.js
      - getCurrentUser.js
      - getNearbyVets.js
      - newRequest.js
      - setInterval.js
      - upload.js
  - tailwind.config.js
- README.md
- server
  - .env
  - config
    - cloudinary.js
  - Controller
    - auth.controller.js
    - like.controller.js
    - profilecontroller.js
    - recipe.controller.js
    - user.controller.js
  - images
    - homemain.jpeg
    - loginpage.jpeg
    - logo.png
    - mission2.png
    - misssion1.png
    - signup.jpeg
  - middleware
    - jwt.js
  - Model
    - like.model.js
    - recipe.model.js
    - user.model.js
  - Namisa
    - Controller
      - mealPlanController.js
      - mealPlanRecipeController.js
    - Model
      - MealPlan.js
      - MealPlanRecipe.js
    - Routes
      - mealPlanRecipeRoutes.js
      - mealPlanRoutes.js
  - package-lock.json
  - package.json
  - Routes
    - auth.route.js
    - profileroute.js
    - recipe.route.js
    - user.route.js
  - server.js
  - utils
    - createError.js
